 .it_content{
     .cf_left{
         float: left;
        width: 90px;
        height: 100%;
        border: 1px solid #000; 
     }
     .cf_right{

         height: 100%;
         background: yellowgreen;
          overflow: hidden;
     }
 }