img{
    display: block;
    width: 100%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
html,
body{
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin:0 auto;
}

.lt_layout{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 45px 0 55px;
    overflow: hidden;
}
//头部
header{
    width: 100%;
    height: 45px;
    position: absolute;
    top: 0;
    left: 0;
    background: #006699;
    a{
        display: block;
        width: 45px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
        &.hd_left{
            float: left;
        }
        &.hd_right{
            float: right;
        }
    }
    h4{
        text-align: center;
        line-height: 45px;
        color: #fff;
        font-weight: 400;

    }
}
//中间内容
.it_content{
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;

}


//底部
footer{
    width: 100%;
    height: 55px;
    position: absolute;
    background: #006699;
    left: 0;
    bottom: 0;
    padding-top: 4px;
    li{
        float: left;
        width: 25%;
        height: 100%;
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            color:#fff;
            text-decoration: none;
            
        }
        a.active{
            color: #ff8c00;
            p{
                color: #ff8c00;
            }
        }
        p{
            margin-top: 4px;
            color:#fff;
        }
    }
}