// 导航
.nav{
    padding: 10px;
    li{
        float: left;
        width: 33.33%;
        a{
            display: block;
        }
    }
}
//产品
.product{
    padding: 10px;
    .pd_time{
        float:left;
        width: 48%;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        margin-top: 15px;
        .price{
            color: red;
        }
    }
    .pd_time:nth-child(2n){
        margin-left: 4%;
    }
}